{
  "name": "testando",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "integrationTest": "jest",
    "compile": "tsc  ",
    "start": "npm run integrationTest && node ./dist/server.js",
    "execute": "npm run compile && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/csvtojson": "^1.1.5",
    "@types/nedb": "^1.8.9",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.16.4",
    "http-status": "^1.3.1",
    "nedb": "^1.8.0",
    "ts-node": "^8.1.0",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/http-status": "^0.2.30",
    "@types/json2csv": "^4.4.0",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/multer": "^1.3.7",
    "@types/node": "^10.14.6",
    "@types/request": "^2.48.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
